
@font-face {
   font-family: 'MyFont';
   src:url('../fonts/pmzd.ttf') format('truetype');
   font-weight: 600;
   font-style: normal;
 }
#app{
  background: url('../images/img2.jpg');
  font-family: 'MyFont';
}
